<?php

/**
 * @file
 * Functions to support theming in the tmdb_theme theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_menu().
 */
function tmdb_theme_preprocess_menu(&$variables)
{
  if (isset($variables['menu_name']) && $variables['menu_name'] == 'main') {
    $variables['region_selector'] = \Drupal::formBuilder()->getForm('\Drupal\tmdb_api\Form\RegionSelectorForm');
  }
}

/**
 * Implements hook_form_alter().
 */
function tmdb_theme_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  if (in_array($form_id, ['user_login_form', 'user_register_form', 'user_pass'])) {

    if (isset($form['account']['name'])) {
      unset($form['account']['name']['#description']);
    }
    if (isset($form['name'])) {
      unset($form['name']['#description']);
    }

    if (isset($form['account']['mail'])) {
      unset($form['account']['mail']['#description']);
    }

    if (isset($form['account']['pass'])) {
      unset($form['account']['pass']['#description']);
    }
  }
}
